/* normal slider */

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    
}
/* .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 50%;
    display: flex;
    border: #000 1px solid;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.slider .item{
    min-width: 200px;
    width: 50%;
    border: #000 2px solid;
    border-radius: 20px;
    line-height: 300px;
    text-align: center;
    margin-right: 5px;
    scroll-snap-align: start;
} */
.wrapper2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: hidden;
}
.slider2{
    width: 625px;
    aspect-ratio: 9/16;
    position: relative;
    display: flex;
    max-height: 95dvh;
    justify-content: center;
    border: #000 1px solid;
    overflow: hidden;

   .image-container{
    width: 100%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    display: flex;
    /* animation: 16s slide infinite; */
    .item{
        width: 100%;
        object-fit: scale-down;
    }
   }
        .timeline{
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;

        .time{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(202, 199, 199, 0.5);
            margin: 0 5px;
            cursor: pointer;
            z-index: 3;
        }
    }    
}
.slider2::-webkit-scrollbar{
    display: none;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

@media(max-width: 500px){
    .slider{
        width: 100%;
        height: 400px;
        flex-direction: column;
        position: relative;
        scroll-snap-type: y mandatory;
        
        .item{
            margin: 0 auto;
            margin-bottom: 5px;
            scroll-snap-align: start;
            line-height: 220px;
        }
        
    }

    
}