@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    padding: 10px 15px;
}

 header{
    background-image: url("https://hips.hearstapps.com/hmg-prod/images/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg");
    height: 250px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 20px;
 }
 header::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1;
 }
  header>h1{
    background-image: url("https://hips.hearstapps.com/hmg-prod/images/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 2;
    height: 250px;
    line-height: 180px;
    margin: 0;
    font-family: "Anton", sans-serif;
    font-size: 4rem;
    background-clip: text;
    color: transparent;
    -webkit-text-stroke: 1px snow;
  }
    /* header>h1::after{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        background-image: url("https://hips.hearstapps.com/hmg-prod/images/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;} */

section:first-of-type{
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    box-shadow: 1px 0px 10px 4px rgba(0,0,0,0.39);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}
section:first-of-type h2{
    padding: 1rem 0;
    font-size: 2rem;
}
section:last-of-type{
    overflow: hidden;
    margin: 0 auto;
}
ul{
    width: fit-content;
    flex-wrap: nowrap;
    list-style: none;
    display: flex;
    animation: slide 40s linear infinite;
    padding-block:1rem;
    gap: 1rem;

}
ul:hover{
    animation-play-state: paused;
}
li{
    min-width: 300px;
    margin: 0 10px;
    border-radius: 8px;
    overflow: hidden;
    min-height: 350px;
    box-shadow: 1px 0px 10px 4px rgba(0,0,0,0.39);
   
}
li h3{
    text-align: center;
    min-height: 50%;
    line-height: 150px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    color: transparent;
}
li p{
    padding: 10px;
    text-align: justify;
    line-height: 1.5;
    height: 50%;
    background-color: aliceblue;
}
ul::-webkit-scrollbar{
    display: none;
}
@keyframes slide{
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}